{
  "id": "38164f70-9b84-4b4f-9ea8-569318e12f16",
  "version": "2.0",
  "name": "DE03_DanhHoangSon",
  "url": "https://www.demoblaze.com",
  "tests": [{
    "id": "9b9fb413-9b71-4cd4-b8f6-1172baaa713c",
    "name": "TC1_DangKy",
    "commands": [{
      "id": "1a94a916-ad62-4db7-836e-1c4738c81fad",
      "comment": "",
      "command": "open",
      "target": "/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "71fad240-70e3-4bca-a701-f2321e3038d8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "fc197b02-601d-4979-92af-0b1492425fa4",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "51d11bce-acc2-495b-8548-54f6032972fd",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "aeb0930e-5897-466d-b11e-f65b2b9353d3",
      "comment": "",
      "command": "click",
      "target": "id=signin2",
      "targets": [
        ["id=signin2", "id"],
        ["linkText=Sign up", "linkText"],
        ["css=#signin2", "css:finder"],
        ["xpath=//a[contains(text(),'Sign up')]", "xpath:link"],
        ["xpath=//a[@id='signin2']", "xpath:attributes"],
        ["xpath=//div[@id='navbarExample']/ul/li[8]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[6]", "xpath:href"],
        ["xpath=//li[8]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "25564f8c-30b5-4327-aee0-d1539f04983a",
      "comment": "",
      "command": "click",
      "target": "id=sign-username",
      "targets": [
        ["id=sign-username", "id"],
        ["css=#sign-username", "css:finder"],
        ["xpath=//input[@id='sign-username']", "xpath:attributes"],
        ["xpath=//div[@id='signInModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99b47487-a2dc-4875-8a9a-3c8900b32dc8",
      "comment": "",
      "command": "type",
      "target": "id=sign-username",
      "targets": [
        ["id=sign-username", "id"],
        ["css=#sign-username", "css:finder"],
        ["xpath=//input[@id='sign-username']", "xpath:attributes"],
        ["xpath=//div[@id='signInModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/form/div/input", "xpath:position"]
      ],
      "value": "haha231"
    }, {
      "id": "6344a6cb-ac7d-461c-830c-7c34a9c41096",
      "comment": "",
      "command": "click",
      "target": "id=sign-password",
      "targets": [
        ["id=sign-password", "id"],
        ["css=#sign-password", "css:finder"],
        ["xpath=//input[@id='sign-password']", "xpath:attributes"],
        ["xpath=//div[@id='signInModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "304f73bb-e53a-4acd-a992-abd7d9dd3e81",
      "comment": "",
      "command": "type",
      "target": "id=sign-password",
      "targets": [
        ["id=sign-password", "id"],
        ["css=#sign-password", "css:finder"],
        ["xpath=//input[@id='sign-password']", "xpath:attributes"],
        ["xpath=//div[@id='signInModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": "123456789"
    }, {
      "id": "38fe5d1c-0a27-499a-91a0-3712890e5588",
      "comment": "",
      "command": "click",
      "target": "css=#signInModal .btn-primary",
      "targets": [
        ["css=#signInModal .btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='signInModal']/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Sign up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a510cc56-a2d7-427e-bee7-b1ddd3788f5a",
      "comment": "",
      "command": "assertAlert",
      "target": "This user already exist.",
      "targets": [],
      "value": ""
    }, {
      "id": "4c0a26a5-6466-415a-a081-b1c78a0bc7d0",
      "comment": "",
      "command": "click",
      "target": "id=sign-username",
      "targets": [
        ["id=sign-username", "id"],
        ["css=#sign-username", "css:finder"],
        ["xpath=//input[@id='sign-username']", "xpath:attributes"],
        ["xpath=//div[@id='signInModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc1022f6-9394-4f75-b071-62e141fa1d9a",
      "comment": "",
      "command": "type",
      "target": "id=sign-username",
      "targets": [
        ["id=sign-username", "id"],
        ["css=#sign-username", "css:finder"],
        ["xpath=//input[@id='sign-username']", "xpath:attributes"],
        ["xpath=//div[@id='signInModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/form/div/input", "xpath:position"]
      ],
      "value": "son123456"
    }, {
      "id": "f0580f2d-254a-4dab-a9c5-73b4415cb639",
      "comment": "",
      "command": "type",
      "target": "id=sign-password",
      "targets": [
        ["id=sign-password", "id"],
        ["css=#sign-password", "css:finder"],
        ["xpath=//input[@id='sign-password']", "xpath:attributes"],
        ["xpath=//div[@id='signInModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "eee8dedd-7951-42ea-96c0-3f447a1e8dd0",
      "comment": "",
      "command": "click",
      "target": "css=#signInModal .btn-primary",
      "targets": [
        ["css=#signInModal .btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='signInModal']/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Sign up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d3104ebf-3d32-4185-bba5-69c79b6066c3",
      "comment": "",
      "command": "assertAlert",
      "target": "Sign up successful.",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a7552f96-3833-4a50-abd5-7162c1db4e45",
    "name": "TC2_DangNhap",
    "commands": [{
      "id": "a35289a8-241f-4606-b481-08e61ac2a9fe",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a20bfb5a-4b72-4083-bfd4-6ce3be123f7d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "4a7c071b-4c92-42e8-a985-eca66ccae0ef",
      "comment": "",
      "command": "click",
      "target": "id=login2",
      "targets": [
        ["id=login2", "id"],
        ["linkText=Log in", "linkText"],
        ["css=#login2", "css:finder"],
        ["xpath=//a[contains(text(),'Log in')]", "xpath:link"],
        ["xpath=//a[@id='login2']", "xpath:attributes"],
        ["xpath=//div[@id='navbarExample']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "85396cb8-520a-4db2-85bb-d550c130b080",
      "comment": "",
      "command": "click",
      "target": "id=loginusername",
      "targets": [
        ["id=loginusername", "id"],
        ["css=#loginusername", "css:finder"],
        ["xpath=//input[@id='loginusername']", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d218b74a-5d31-4028-9ab9-c9c39164e8a5",
      "comment": "",
      "command": "type",
      "target": "id=loginusername",
      "targets": [
        ["id=loginusername", "id"],
        ["css=#loginusername", "css:finder"],
        ["xpath=//input[@id='loginusername']", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div/input", "xpath:position"]
      ],
      "value": "son123456"
    }, {
      "id": "ba44cd0c-8f1b-4a3a-95e6-d9caba0f9c4a",
      "comment": "",
      "command": "type",
      "target": "id=loginpassword",
      "targets": [
        ["id=loginpassword", "id"],
        ["css=#loginpassword", "css:finder"],
        ["xpath=//input[@id='loginpassword']", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "2d113518-2580-4d88-acd0-a09642dc680d",
      "comment": "",
      "command": "click",
      "target": "css=#logInModal .btn-primary",
      "targets": [
        ["css=#logInModal .btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bd75c4c3-dcc8-43af-a0a8-bbc3672e21e2",
      "comment": "",
      "command": "assertAlert",
      "target": "Wrong password.",
      "targets": [],
      "value": ""
    }, {
      "id": "df378223-20ee-44b7-bbbf-b432fe801c7d",
      "comment": "",
      "command": "click",
      "target": "id=loginpassword",
      "targets": [
        ["id=loginpassword", "id"],
        ["css=#loginpassword", "css:finder"],
        ["xpath=//input[@id='loginpassword']", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc86b95f-d26e-4209-b3ee-a49209ff871d",
      "comment": "",
      "command": "type",
      "target": "id=loginpassword",
      "targets": [
        ["id=loginpassword", "id"],
        ["css=#loginpassword", "css:finder"],
        ["xpath=//input[@id='loginpassword']", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "69763387-4e54-4c42-b0c4-ddc6ae7ed4d4",
      "comment": "",
      "command": "click",
      "target": "id=loginusername",
      "targets": [
        ["id=loginusername", "id"],
        ["css=#loginusername", "css:finder"],
        ["xpath=//input[@id='loginusername']", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1c2243a-4e54-4553-beff-83977cad83af",
      "comment": "",
      "command": "type",
      "target": "id=loginusername",
      "targets": [
        ["id=loginusername", "id"],
        ["css=#loginusername", "css:finder"],
        ["xpath=//input[@id='loginusername']", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div/input", "xpath:position"]
      ],
      "value": "son123"
    }, {
      "id": "f36c5e7e-a1b8-48f2-9b2b-5e432c3c5286",
      "comment": "",
      "command": "click",
      "target": "css=#logInModal .btn-primary",
      "targets": [
        ["css=#logInModal .btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b959d459-0fa5-4c76-bf46-f36825dba3d6",
      "comment": "",
      "command": "assertAlert",
      "target": "User does not exist.",
      "targets": [],
      "value": ""
    }, {
      "id": "3ab615ab-0dd8-41db-8e5d-2778365aae2a",
      "comment": "",
      "command": "click",
      "target": "id=loginusername",
      "targets": [
        ["id=loginusername", "id"],
        ["css=#loginusername", "css:finder"],
        ["xpath=//input[@id='loginusername']", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e51cc96e-1e7b-4444-8ca5-f5b8b5d9427e",
      "comment": "",
      "command": "type",
      "target": "id=loginusername",
      "targets": [
        ["id=loginusername", "id"],
        ["css=#loginusername", "css:finder"],
        ["xpath=//input[@id='loginusername']", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div/input", "xpath:position"]
      ],
      "value": "son123456"
    }, {
      "id": "b1fff63f-fd86-4400-ac95-a3ef010e8fc1",
      "comment": "",
      "command": "click",
      "target": "css=#logInModal .btn-primary",
      "targets": [
        ["css=#logInModal .btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "c5424c32-8942-4bf7-ac3c-bc4ff2931d99",
    "name": "TC3_Home",
    "commands": [{
      "id": "2654a7b1-b765-429c-812d-b9432f73ac48",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b3dcec79-cc76-464d-8c9f-053b254e40da",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "fa178c39-1e4e-4aa7-a20b-a23a85088c81",
      "comment": "",
      "command": "click",
      "target": "css=.active > .nav-link",
      "targets": [
        ["css=.active > .nav-link", "css:finder"],
        ["xpath=//div[@id='navbarExample']/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'index.html')])[2]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "550766d9-698a-4c6c-b7b8-8c2826e27eaa",
      "comment": "",
      "command": "click",
      "target": "css=.col-lg-4:nth-child(1) .card-img-top",
      "targets": [
        ["css=.col-lg-4:nth-child(1) .card-img-top", "css:finder"],
        ["xpath=//div[@id='tbodyid']/div/div/a/img", "xpath:idRelative"],
        ["xpath=//div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e661dfd9-122b-4bf2-ac7b-e0104dbfb6f3",
      "comment": "",
      "command": "click",
      "target": "id=nava",
      "targets": [
        ["id=nava", "id"],
        ["linkText=PRODUCT STORE", "linkText"],
        ["css=#nava", "css:finder"],
        ["xpath=//a[contains(text(),'PRODUCT STORE')]", "xpath:link"],
        ["xpath=//a[@id='nava']", "xpath:attributes"],
        ["xpath=//a[contains(@href, 'index.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,' PRODUCT STORE')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "771ba999-5391-4c98-9f49-4458e797767f",
      "comment": "",
      "command": "click",
      "target": "css=.col-lg-4:nth-child(5) .card-img-top",
      "targets": [
        ["css=.col-lg-4:nth-child(5) .card-img-top", "css:finder"],
        ["xpath=//div[@id='tbodyid']/div[5]/div/a/img", "xpath:idRelative"],
        ["xpath=//div[5]/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2c4ff40-3a71-488d-ba7a-a561fd6329f7",
      "comment": "",
      "command": "click",
      "target": "css=#nava > img",
      "targets": [
        ["css=#nava > img", "css:finder"],
        ["xpath=//a[@id='nava']/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0baa365f-f49b-4e62-92eb-ae9481aec1cb",
      "comment": "",
      "command": "click",
      "target": "id=next2",
      "targets": [
        ["id=next2", "id"],
        ["css=#next2", "css:finder"],
        ["xpath=//button[@id='next2']", "xpath:attributes"],
        ["xpath=//form[@id='frm']/ul/li[2]/button", "xpath:idRelative"],
        ["xpath=//li[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6eee5da0-9c87-4e19-a72b-b5f9479e7ae4",
      "comment": "",
      "command": "click",
      "target": "css=.col-lg-4:nth-child(1) .card-img-top",
      "targets": [
        ["css=.col-lg-4:nth-child(1) .card-img-top", "css:finder"],
        ["xpath=//div[@id='tbodyid']/div/div/a/img", "xpath:idRelative"],
        ["xpath=//div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11c29ca2-0d8f-4ea2-8a78-1bfc2e002000",
      "comment": "",
      "command": "click",
      "target": "css=.col-lg-4:nth-child(1) .card-img-top",
      "targets": [
        ["css=.col-lg-4:nth-child(1) .card-img-top", "css:finder"],
        ["xpath=//div[@id='tbodyid']/div/div/a/img", "xpath:idRelative"],
        ["xpath=//div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "900b777f-7126-412b-9e76-47e53dab574b",
      "comment": "",
      "command": "click",
      "target": "css=.col-lg-4:nth-child(2) .card-img-top",
      "targets": [
        ["css=.col-lg-4:nth-child(2) .card-img-top", "css:finder"],
        ["xpath=//div[@id='tbodyid']/div[2]/div/a/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "faf3859a-7bf6-4a1e-a7c0-004adb8871b8",
      "comment": "",
      "command": "click",
      "target": "css=.col-lg-4:nth-child(6) .card-img-top",
      "targets": [
        ["css=.col-lg-4:nth-child(6) .card-img-top", "css:finder"],
        ["xpath=//div[@id='tbodyid']/div[6]/div/a/img", "xpath:idRelative"],
        ["xpath=//div[6]/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "60e23e09-2ce5-47b6-8e3a-24d75fbbc20c",
      "comment": "",
      "command": "click",
      "target": "css=.col-lg-4:nth-child(1) .card-img-top",
      "targets": [
        ["css=.col-lg-4:nth-child(1) .card-img-top", "css:finder"],
        ["xpath=//div[@id='tbodyid']/div/div/a/img", "xpath:idRelative"],
        ["xpath=//div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f77b911c-27ec-465e-b0d0-39a6bd14600b",
      "comment": "",
      "command": "click",
      "target": "id=itemc",
      "targets": [
        ["id=itemc", "id"],
        ["linkText=Phones", "linkText"],
        ["xpath=//a[contains(text(),'Phones')]", "xpath:link"],
        ["xpath=//a[@id='itemc']", "xpath:attributes"],
        ["xpath=//div[@id='contcont']/div/div/div/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div/div/div/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Phones')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aac0f1ec-5275-447e-9e26-f92b51a797ae",
      "comment": "",
      "command": "click",
      "target": "linkText=Laptops",
      "targets": [
        ["linkText=Laptops", "linkText"],
        ["xpath=//a[contains(text(),'Laptops')]", "xpath:link"],
        ["xpath=(//a[@id='itemc'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='contcont']/div/div/div/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[10]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Laptops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "370d2037-4aba-4228-8630-9f4a6e966c16",
      "comment": "",
      "command": "click",
      "target": "css=.col-lg-4:nth-child(3) .card-img-top",
      "targets": [
        ["css=.col-lg-4:nth-child(3) .card-img-top", "css:finder"],
        ["xpath=//div[@id='tbodyid']/div[3]/div/a/img", "xpath:idRelative"],
        ["xpath=//div[3]/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18d7ab9b-9161-4d7d-9713-d9feb9dcad64",
      "comment": "",
      "command": "click",
      "target": "linkText=Add to cart",
      "targets": [
        ["linkText=Add to cart", "linkText"],
        ["css=.btn-success", "css:finder"],
        ["xpath=//a[contains(text(),'Add to cart')]", "xpath:link"],
        ["xpath=//a[@onclick='addToCart(11)']", "xpath:attributes"],
        ["xpath=//div[@id='tbodyid']/div[2]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d3c58525-569c-4559-89fc-34df1c26bac9",
      "comment": "",
      "command": "assertAlert",
      "target": "Product added.",
      "targets": [],
      "value": ""
    }, {
      "id": "fd83e89d-50fb-4d4c-a96b-f32080d36483",
      "comment": "",
      "command": "click",
      "target": "id=nava",
      "targets": [
        ["id=nava", "id"],
        ["linkText=PRODUCT STORE", "linkText"],
        ["css=#nava", "css:finder"],
        ["xpath=//a[contains(text(),'PRODUCT STORE')]", "xpath:link"],
        ["xpath=//a[@id='nava']", "xpath:attributes"],
        ["xpath=//a[contains(@href, 'index.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,' PRODUCT STORE')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9208f900-6c68-482d-b05b-74db4307f066",
      "comment": "",
      "command": "click",
      "target": "css=.col-sm-4:nth-child(1) .caption",
      "targets": [
        ["css=.col-sm-4:nth-child(1) .caption", "css:finder"],
        ["xpath=//div[@id='fotcont']/div/div/div", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1343a71-d735-43e0-9025-60f8772130e3",
      "comment": "",
      "command": "click",
      "target": "css=.col-sm-4 p",
      "targets": [
        ["css=.col-sm-4 p", "css:finder"],
        ["xpath=//div[@id='fotcont']/div/div/div/p", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/div/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd57aca7-ee02-4ba9-8183-77a8dc74d965",
      "comment": "",
      "command": "click",
      "target": "id=next2",
      "targets": [
        ["id=next2", "id"],
        ["css=#next2", "css:finder"],
        ["xpath=//button[@id='next2']", "xpath:attributes"],
        ["xpath=//form[@id='frm']/ul/li[2]/button", "xpath:idRelative"],
        ["xpath=//li[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9b4e7278-f70a-4be7-b6ba-532fafd75887",
      "comment": "",
      "command": "click",
      "target": "linkText=Apple monitor 24",
      "targets": [
        ["linkText=Apple monitor 24", "linkText"],
        ["css=.col-lg-4:nth-child(1) .hrefch", "css:finder"],
        ["xpath=//a[contains(text(),'Apple monitor 24')]", "xpath:link"],
        ["xpath=//div[@id='tbodyid']/div/div/div/h4/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'prod.html?idp_=10')]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'Apple monitor 24')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "952ccf59-31aa-4932-871b-83cff7463378",
      "comment": "",
      "command": "click",
      "target": "linkText=Add to cart",
      "targets": [
        ["linkText=Add to cart", "linkText"],
        ["css=.btn-success", "css:finder"],
        ["xpath=//a[contains(text(),'Add to cart')]", "xpath:link"],
        ["xpath=//a[@onclick='addToCart(10)']", "xpath:attributes"],
        ["xpath=//div[@id='tbodyid']/div[2]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fc052a87-0dcc-49ef-932d-2c4d078e600c",
      "comment": "",
      "command": "assertAlert",
      "target": "Product added.",
      "targets": [],
      "value": ""
    }, {
      "id": "9074bf4d-32d8-4f1e-8c55-7997d8e1b464",
      "comment": "",
      "command": "click",
      "target": "css=.active > .nav-link",
      "targets": [
        ["css=.active > .nav-link", "css:finder"],
        ["xpath=//div[@id='navbarExample']/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'index.html')])[2]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8599c9a2-315e-463d-bbce-50a34c6d3cee",
      "comment": "",
      "command": "click",
      "target": "linkText=Monitors",
      "targets": [
        ["linkText=Monitors", "linkText"],
        ["xpath=//a[contains(text(),'Monitors')]", "xpath:link"],
        ["xpath=(//a[@id='itemc'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='contcont']/div/div/div/a[4]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[11]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'Monitors')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "121043c3-f40a-4d31-91d6-3986635dc570",
      "comment": "",
      "command": "click",
      "target": "linkText=Laptops",
      "targets": [
        ["linkText=Laptops", "linkText"],
        ["xpath=//a[contains(text(),'Laptops')]", "xpath:link"],
        ["xpath=(//a[@id='itemc'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='contcont']/div/div/div/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[10]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Laptops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9c60640d-e353-4361-99f2-c1d554cd9f07",
      "comment": "",
      "command": "click",
      "target": "id=itemc",
      "targets": [
        ["id=itemc", "id"],
        ["linkText=Phones", "linkText"],
        ["xpath=//a[contains(text(),'Phones')]", "xpath:link"],
        ["xpath=//a[@id='itemc']", "xpath:attributes"],
        ["xpath=//div[@id='contcont']/div/div/div/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div/div/div/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Phones')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bc6e7d6d-f7a5-478c-9da8-01767a397f0f",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-prev-icon",
      "targets": [
        ["css=.carousel-control-prev-icon", "css:finder"],
        ["xpath=//div[@id='carouselExampleIndicators']/a/span", "xpath:idRelative"],
        ["xpath=//div/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af821827-c1ee-43a0-88c3-16605c0626bd",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-prev-icon",
      "targets": [
        ["css=.carousel-control-prev-icon", "css:finder"],
        ["xpath=//div[@id='carouselExampleIndicators']/a/span", "xpath:idRelative"],
        ["xpath=//div/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db8432ea-545c-43bb-af7a-7c98e5fe346e",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-prev-icon",
      "targets": [
        ["css=.carousel-control-prev-icon", "css:finder"],
        ["xpath=//div[@id='carouselExampleIndicators']/a/span", "xpath:idRelative"],
        ["xpath=//div/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1157aa2c-d9b2-404d-ad2d-374b3e9ba525",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-next-icon",
      "targets": [
        ["css=.carousel-control-next-icon", "css:finder"],
        ["xpath=//div[@id='carouselExampleIndicators']/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0afaa530-6267-4366-ab31-7fe2f127df94",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-next-icon",
      "targets": [
        ["css=.carousel-control-next-icon", "css:finder"],
        ["xpath=//div[@id='carouselExampleIndicators']/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f9667f9-c42b-4aa6-ae45-68599c232c7d",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-next-icon",
      "targets": [
        ["css=.carousel-control-next-icon", "css:finder"],
        ["xpath=//div[@id='carouselExampleIndicators']/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "cb88fc44-9bd5-4a3b-a338-4170fa6dac3d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9b9fb413-9b71-4cd4-b8f6-1172baaa713c"]
  }],
  "urls": ["https://www.demoblaze.com/"],
  "plugins": []
}